<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoElementos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{margin: 0; padding: 0; border: 1px solid;}

        li:first-child{
            background-color: rgb(255, 153, 0);
            font-style: italic;
        }
        li:last-child{
            background-color: rgb(255, 0, 0);
            font-style: italic;
            font-weight: bold;
        }
        li:nth-child(2){
            background-color: yellow;

        }
        li:nth-child(3){
            background-color: rgb(0, 26, 255);

        }
        li:nth-child(4){
            background-color: rgb(51, 255, 0);

        }
        div:first-of-type{
            background-color: rgb(33, 4, 88);
            height: 50px;

        }
        div:last-of-type{
            background-color: rgb(102, 51, 197);
            height: 50px;

        }
        p:first-child{
            color: aliceblue;
            background-color: black;
            height: 50px;
        }
        p:last-of-type{
            height: 50px;
            background-color: cyan;
        }
        

    </style>
</head>
<body>
    <p>Primeiro filho de body</p>
    <section class="content">
        <ul>
            <li>Primeiro filho da ul</li>
            <li>Segundo filho</li>
            <li>Terceiro filho</li>
            <li>Quarto filho</li>
            <li>Quinto filho</li>
        </ul>
    </section>

    <div>Primieiro Div</div>
    <div>Segundo Div</div>

    <nav>
        <a href="#">Primeiro</a>
        <a href="#">Segundo</a>
    </nav>
    <p>
        <ul>
            <li>Primieiro li do &lt;p&gt;</li>
            <li>Segundo li do &lt;p&gt;</li>
        </ul>
    </p>
</body>
</html>