<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, rgb(24, 24, 24), purple);
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        div {
            width: 100px;
            height: 100px;
            border: 4px solid black;
        }
        .content-box{
            box-sizing: content-box;
            padding: 10px;
        }
        

    </style>
</head>
<body>
    <dix class="content-box">Exemplo</dix>
    <dix class="border-box">Exemplo</dix>
    
</body>
</html>